#!/bin/sh

# Database
DB_APP_HOST="localhost"
DB_DOCKER_HOST="database" # Database step name in `docker-compose.yaml`
DB_PASSWORD="password"
DB_PORT=5432
DB_SCHEMA="blub"
DB_USERNAME="username"
DB_NAME="blub"
DB_DOCKER_URL="jdbc:postgresql://${DB_DOCKER_HOST}:${DB_PORT}/${DB_NAME}?currentSchema=${DB_SCHEMA}"
DB_PRISMA_URL="postgresql://${DB_USERNAME}:${DB_PASSWORD}@${DB_APP_HOST}:${DB_PORT}/${DB_NAME}?schema=${DB_NAME}&pool_timeout=0"

# App
APP_PORT=8080
APP_JWT_SECRET="xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx"
APP_JWT_DURATION=604800
APP_LOG_LEVEL="info" # Supported levels: https://github.com/pinojs/pino/blob/master/docs/api.md#logger-instance
